<?xml version="1.0"?>
<configuration>

	<property>
		<name>authenticate.url</name>
		<value>https://pwservicestg1.planwellcollaborate.com/Web/api/Authentication</value>
		<description>Url for Authentication.</description>
	</property>
	
	<property>
		<name>rest.authenticate.max.timeout</name>
		<value>14400</value>
		<description>Maximum time after for authentication of rest API.</description>
	</property>
	
	<property>
		<name>rest.authenticate.min.timeout</name>
		<value>3600</value>
		<description>Minimum time required for authentication of rest API.</description>
	</property>
	
	<property>
		<name>rest.authenticate.fatal</name>
		<value>CONTACT_ADMIN</value>
		<description>Message to be displayed on authentication failure.</description>
	</property>	
	
	<property>
		<name>chunk.split.settings.file</name>
		<value>/home/arc/workspace/test/arcfilechunk-code/data/chunkSettings.json</value>
		<description>/root/chunkcode/json/chunkSettings.json</description>
	</property>
	
	<property>
		<name>rest.param.login</name>
		<value>loginid</value>
		<description>Parameter Name for login id</description>
	</property>
	
	<property>
		<name>rest.param.password</name>
		<value>password</value>
		<description>Parameter Name for password</description>
	</property>

	<property>
		<name>rest.param.contenttype</name>
		<value>application/json</value>
		<description>Parameter Name for contenttype</description>
	</property>

	<property>
		<name>rest.param.tokenkey</name>
		<value>tokenkey</value>
		<description>Parameter Name for token key</description>
	</property>

	<property>
		<name>rest.param.arctoken</name>
		<value>arctoken</value>
		<description>Parameter Name for arc token</description>
	</property>

	<property>
		<name>rest.hosts.allow</name>
		<value>127.0.0.1,localhost,0:0:0:0:0:0:0:1</value>
		<description>Comma separated list of hosts allowed to access the system</description>
	</property>

	<property>
		<name>rest.timeout</name>
		<value>1000</value>
		<description>Time after which the request times out</description>
	</property>

	<property>
		<name>chunk.header.size</name>
		<value>8</value>
		<description>Header size of each chunk</description>
	</property>
	
	<property>
		<name>breathe.time.millis</name>
		<value>50</value>
		<description>Breathe time between consecutive sync jobs</description>
	</property>

	<!-- JSON Parameter Names -->	
	<property>
		<name>chunk.hash</name>
		<value>chunkHash</value>
		<description>JSON Parameter name for Chunk Hash</description>
	</property>
	
	<property>
		<name>chunk.header</name>
		<value>chunkHeader</value>
		<description>JSON Parameter Name for Chunk Header</description>
	</property>
	
	<property>
		<name>chunks.referenced</name>
		<value>chunksReferenced</value>
		<description>JSON Parameter Name for Chunks Referenced</description>
	</property>

	<property>
		<name>chunks.json</name>
		<value>chunksJSON</value>
		<description>JSON Parameter Name for Chunk Json</description>
	</property>

	<property>
		<name>chunk.offset.json</name>
		<value>chunkOffsetJSON</value>
		<description>JSON Parameter Name for Chunk Offset Json</description>
	</property>

	<property>
		<name>s3.container.path</name>
		<value>s3ContainerPath</value>
		<description>JSON Parameter Name for S3 Container</description>
	</property>
	
	<property>
		<name>account.id</name>
		<value>accountId</value>
		<description>JSON Parameter Name for Account Id</description>
	</property>

	<property>
		<name>project.id</name>
		<value>projectId</value>
		<description>JSON Parameter Name for Project Id</description>
	</property>

	<property>
		<name>revision</name>
		<value>revision</value>
		<description>JSON Parameter Name for revision</description>
	</property>

	<property>
		<name>base.revision</name>
		<value>baseRevision</value>
		<description>JSON Parameter Name for Base Revision</description>
	</property>

	<property>
		<name>file.id</name>
		<value>fileId</value>
		<description>JSON Parameter Name for file id</description>
	</property>

	<property>
		<name>file.length</name>
		<value>fileLength</value>
		<description>JSON Parameter Name for file length</description>
	</property>

	<property>
		<name>start.byte</name>
		<value>startByte</value>
		<description>JSON Parameter Name for start byte</description>
	</property>

	<property>
		<name>end.byte</name>
		<value>endByte</value>
		<description>JSON Parameter Name for end byte</description>
	</property>

	<property>
		<name>magic.header</name>
		<value>magicHeader</value>
		<description>JSON Parameter Name for Magic Header</description>
	</property>

	<property>
		<name>thumbnail.type</name>
		<value>thumbnailType</value>
		<description>JSON Parameter Name for Thumbnail Type</description>
	</property>

	<property>
		<name>download.url.type</name>
		<value>DOWNLOAD</value>
		<description>Request parameter value for requesting presigned download url</description>
	</property>

	<property>
		<name>upload.url.type</name>
		<value>UPLOAD</value>
		<description>Request parameter value for requesting presigned upload url</description>
	</property>

	<property>
		<name>url.type</name>
		<value>urlType</value>
		<description>Request parameter name for requesting presigned upload or download url</description>
	</property>

	<property>
		<name>file.name</name>
		<value>fileName</value>
		<description>Request Parameter Name for file name</description>
	</property>
	
	<property>
		<name>action</name>
		<value>action</value>
		<description>Json Parameter Name for action</description>
	</property>

	<property>
		<name>request.param.key</name>
		<value>jsondata</value>
		<description>Request Parameter Name for the JSON sent</description>
	</property>

	<property>
		<name>response.ok</name>
		<value>OK</value>
		<description>Success Indicator</description>
	</property>
	
	<!-- HBase Table Parameters -->	
	<property>
		<name>col.default.name</name>
		<value>default</value>
		<description>Default Column Qualifier Name for HBase Tables</description>
	</property>

	<property>
		<name>hbase.family.name</name>
		<value>1</value>
		<description>Default Column Family Name for HBase Tables</description>
	</property>

	<property>
		<name>s3.container.mapping.table</name>
		<value>S3LINKS</value>
		<description>HBase table name containing S3 Container to accountId Mapping</description>
	</property>

	<property>
		<name>chunks.table.name</name>
		<value>CHUNKS</value>
		<description>HBase table name containing chunk metadata with num references</description>
	</property>

	<property>
		<name>filechunks.table.name</name>
		<value>FILECHUNKS</value>
		<description>HBase table name mapping file with all chunks</description>
	</property>
	
	<property>
		<name>fileparrothash.table.name</name>
		<value>FILEPARROTHASH</value>
		<description>HBase table name containing file parrot hash information</description>
	</property>

	<property>
		<name>base.revision.col.name</name>
		<value>baseRevision</value>
		<description>HBase column qualifier name containing base revision</description>
	</property>

	<property>
		<name>offsetjson.col.name</name>
		<value>chunkOffsetJSON</value>
		<description>HBase column qualifier name containing chunk Offset JSON</description>
	</property>

	<property>
		<name>chunkjson.column.name</name>
		<value>chunksJSON</value>
		<description>HBase column qualifier name containing chunks JSON</description>
	</property>

	<!-- Others -->	
	<property>
		<name>method.post</name>
		<value>POST</value>
		<description>POST Method type</description>
	</property>

	<property>
		<name>temp.file</name>
		<value>/tmp/tempFile</value>
		<description>File path to which the temporary file is download or stitched</description>
	</property>

	<property>
		<name>temp.directory</name>
		<value>/tmp/</value>
		<description>Temporary Directory</description>
	</property>

	<property>
		<name>patch.extension</name>
		<value>.patch</value>
		<description>Extension for patch file</description>
	</property>
	
	<property>
		<name>awskey.rest.url</name>
		<value>https://pwcstg1.planwellcollaborate.com/PWPWEB/api/ProjectCommon/GetFileChunkConfigs</value>
		<description>for fetching access and secret keys url</description>
	</property>
	
	<property>
		<name>awskey.rest.servertoken</name>
		<value>BxokT7zFjtY=</value>
		<description>server token required for s3 url</description>
	</property>
	
	<property>
		<name>awskey.rest.moduleid</name>
		<value>PWP</value>
		<description>moduleid required for s3 url</description>
	</property>
	
	<property>
		<name>s3.secret.key</name>
		<value>ISbscSTTk3gXiu9dxzbbHFtrE8dd4agT8mEzQRED</value>
		<description>old secret key - 5GuPGWTSGLrZjvr/uQuzzni1NViq/H2M+iW1owRO</description>
	</property>

	<property>
		<name>s3.access.key</name>
		<value>AKIAI44VDF536PIZOG4Q</value>
		<description>old access key - AKIAJYGM2E44CTOATCZQ</description>
	</property>
	
	<!-- Monitoring Parameters -->
	<property>
		<name>request.velocity.name</name>
		<value>Request Velocity</value>
		<description>Parameter Name for the velocity of request</description>
	</property>
	
	<property>
		<name>active.session.name</name>
		<value>Active Sessions</value>
		<description>Parameter Name for measuring number of active sessions</description>
	</property>

	<property>
		<name>avg.response.name</name>
		<value>Average Response Time</value>
		<description>Parameter Name for measuring the average response time</description>
	</property>

	<property>
		<name>min.response.name</name>
		<value>Min Response Time</value>
		<description>Parameter Name for measuring the minimum response time</description>
	</property>

	<property>
		<name>max.response.name</name>
		<value>arctoken</value>
		<description>Parameter Name for measuring the maximum response time</description>
	</property>

	<property>
		<name>avg.bytes.name</name>
		<value>Average Bytes</value>
		<description>Parameter Name for average bytes sent across request</description>
	</property>

	<property>
		<name>min.bytes.name</name>
		<value>Minimum Bytes</value>
		<description>Parameter Name for minimum bytes sent across request</description>
	</property>

	<property>
		<name>max.bytes.name</name>
		<value>Maximum Bytes</value>
		<description>Parameter Name for maximum bytes sent across request</description>
	</property>

	<property>
		<name>hbase.read.request.velocity.name</name>
		<value>HBase Read Request Velocity</value>
		<description>Average read requests processed in HBase</description>
	</property>

	<property>
		<name>hbase.active.read.session.name</name>
		<value>HBase Active Read Sessions</value>
		<description>Active read sessions in HBase</description>
	</property>

	<property>
		<name>hbase.avg.read.response.name</name>
		<value>HBase Average Read Time</value>
		<description>Average Time for processing read requests in HBase</description>
	</property>

	<property>
		<name>hbase.min.read.response.name</name>
		<value>HBase Min Read Time</value>
		<description>Minimum Time for processing read requests in HBase</description>
	</property>

	<property>
		<name>hbase.max.read.response.name</name>
		<value>HBase Max Read Time</value>
		<description>Maximum Time for processing read requests in HBase</description>
	</property>

	<property>
		<name>hbase.avg.read.bytes.name</name>
		<value>HBase Average Read Bytes</value>
		<description>Average Bytes Read from HBase</description>
	</property>

	<property>
		<name>hbase.min.read.bytes.name</name>
		<value>HBase Min Read Bytes</value>
		<description>Minimum Bytes Read from HBase</description>
	</property>

	<property>
		<name>hbase.max.read.bytes.name</name>
		<value>HBase Max Read Bytes</value>
		<description>Maximum Bytes Read from HBase</description>
	</property>

	<property>
		<name>hbase.write.request.velocity.name</name>
		<value>HBase Write Request Velocity</value>
		<description>Average write requests processed in HBase</description>
	</property>

	<property>
		<name>hbase.active.write.session.name</name>
		<value>HBase Active Write Sessions</value>
		<description>Active write sessions in HBase</description>
	</property>

	<property>
		<name>hbase.avg.write.response.name</name>
		<value>HBase Average Write Time</value>
		<description>Average Time for processing write requests in HBase</description>
	</property>

	<property>
		<name>hbase.min.write.response.name</name>
		<value>HBase Min Write Time</value>
		<description>Minimum Time for processing write requests in HBase</description>
	</property>

	<property>
		<name>hbase.max.write.response.name</name>
		<value>HBase Max Write Time</value>
		<description>Maximum Time for processing write requests in HBase</description>
	</property>

	<property>
		<name>hbase.avg.write.bytes.name</name>
		<value>HBase Average Write Bytes</value>
		<description>Average Bytes Written into HBase</description>
	</property>

	<property>
		<name>hbase.min.write.bytes.name</name>
		<value>HBase Min Write Bytes</value>
		<description>Minimum Bytes Written into HBase</description>
	</property>

	<property>
		<name>hbase.max.write.bytes.name</name>
		<value>HBase Max Write Bytes</value>
		<description>Maximum Bytes Written into HBase</description>
	</property>
	
	<property>
		<name>test.mode</name>
		<value>false</value>
		<description>Mode in which application is running</description>
	</property>
	
	<property>
		<name>file.id.start</name>
		<value>215741L</value>
		<description>Start value in fileid table</description>
	</property>
	
	<property>
		<name>revision.id.start</name>
		<value>418963L</value>
		<description>Start value in revisionid table</description>
	</property>
	
	
	<!-- UMQ staging related configuration -->
	
	<property>
		<name>umq.url.ip</name>
		<value>192.168.133.245</value>
		<description>URL IP address of UMQ</description>
	</property>
	<property>
		<name>umq.queuename</name>
		<value>SkysiteStitch</value>
		<description>Queue Name for file stitching</description>
	</property>
		<property>
		<name>umq.routingkey</name>
		<value>Default</value>
		<description>Routing Key for the Queue</description>
	</property>
	<property>
		<name>umq.producerId</name>
		<value>CID-952-11634196886950132</value>
		<description>ProducerID for the Queue</description>
	</property>
	<property>
		<name>umq.consumerId</name>
		<value>CID-822-11634276808618365</value>
		<description>ConsumerID for the Queue</description>
	</property>
	<property>
		<name>umq.batchsize</name>
		<value>3</value>
		<description>Message consuming batch size</description>
	</property>
</configuration>