# RootLogger - Information level, DailyRollingFileAppender, Performance Rolling file appender
log4j.rootLogger=DEBUG

# Logging Threshold
log4j.threshhold=ALL

#Log dir
log.dir=/mnt/logs

#special logging requirements for some peerformance monitors
log4j.logger.com=DEBUG,LOG
log4j.logger.com=DEBUG,LOG
log4j.logger.com.oneline.support.SupportLogger=DEBUG,SUPPORT
 

#
# stdout, Remove this in production from root logger
#

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Debugging Pattern format: Date LogLevel LoggerName (FileName:MethodName:LineNo) LogMessage
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L))| %C:%L | %m%n


#
# Daily Rolling File Appender
#

log4j.appender.LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOG.File=${log.dir}/arcfilechuk.log
# Rollver at midnight
log4j.appender.LOG.DatePattern=.yyyy-MM-dd
log4j.appender.LOG.layout=org.apache.log4j.PatternLayout
# Pattern format: Date LogLevel LoggerName LogMessage
log4j.appender.LOG.layout.ConversionPattern=%d{ISO8601} %-5p  | %C:%L | %m%n


#
# console
# Add "console" to rootlogger above if you want to use this 
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}%C:%L | %m%n

